{
  "typeCheckingMode": "standard",
  "include": ["app"],
  "exclude": ["**/__pycache__", ".venv"],
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths":["app"],
  "reportUnusedImport": "warning",
  "reportGeneralTypeIssues": "none",
  "reportCallIssue": "information",
}
